<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 100px;
            width: 100px;

            background-color: crimson;

            margin: 3em;
        }

        @keyframes kf {
            0% {
                transform: translate(0) rotate(0deg) scale(1);
            }

            50% {
                transform: translate(200px) rotate(45deg) scale(1.5);
            }

            100% {
                transform: translate(400px) rotate(90deg) scale(1.5);
            }
        }

        div.animate {
            animation: kf 500ms ease;
            animation-fill-mode: forwards;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var div = document.querySelector('div');
            div.addEventListener("click", function() {
                div.classList.toggle('animate');
            });
        })
    </script>
</head>
<body>
    <div></div>
</body>
</html>