<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        html, body {
            height: 100%;
        }

        body {
            background-color: mediumvioletred;

            transition: background-color 500ms ease-in;

        }

        @media screen and (max-device-width: 320px) and (orientation: landscape) {
            body {
                background-color: coral;
                transition: background-color 500ms ease-in;
            }
        }

        @media screen and (max-device-width: 670px) and (orientation: landscape) {
            body {
                background-color: #66A523;
                transition: all 500ms ease-in;
            }
        }
    </style>
</head>
<body>

</body>
</html>