<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            perspective: 500px;
            transform-style: preserve-3d;
        }

        div.door {
            height: 300px;
            width: 150px;
            margin: 3em auto;
            background-color: rgba(139, 0, 0, 0.47);

            transition: transform 1000ms ease;

            transform-style: preserve-3d;

            transform-origin: 0 0;
        }

        div.flap {
            width: 100%;
            height: 60%;

            background-color: rgba(139, 0, 0, 0.79);

            transition: transform 1000ms ease 500ms; /* delay 500ms */
            transform-origin: 0 0;
        }

        div.door:hover {
            transform: rotateY(-45deg);
        }

        div.door:hover > div.flap {
            transform: rotateX(45deg);;
        }

    </style>
</head>
<body>
    <div class="door">
        <div class="flap"></div>
    </div>

</body>
</html>